#sandbox app config
consumer.key=
consumer.secret=
app.token=
qbo.url=https://sandbox-quickbooks.api.intuit.com/v3/company

#sandbox company config
company1.id=
company1.accessToken=
company1.accessTokenSecret=
#add more entities if required
company1.webhooks.subscribed.entities=Customer,Vendor,Invoice

#if you want to test with only one company, comment the next 4 lines below and line 77-78 in DataLoader.java
company2.id=add company/realm id
company2.accessToken=
company2.accessTokenSecret=
company2.webhooks.subscribed.entities=Customer,Vendor,Employee

#sandbox verifier token
webhooks.verifier.token=

#encryption key
encryption.key=0123456789abcdef

# enable this to change the port
#server.port = 8090