#For OAuth2 app set oauth.type=2
oauth.type=1

#sandbox app config - needed only for Oauth1 apps
consumer.key=
consumer.secret=
app.token=

#sandbox company config
company1.id=
company1.accessToken=
company1.accessTokenSecret=
#add more entities if required
company1.webhooks.subscribed.entities=Customer,Vendor,Invoice
#OAuth2 access token
company1.oauth2.accessToken= 

#if you want to test with only one company, comment the next 5 lines below and line 77-78 in DataLoader.java
company2.id=
company2.accessToken=
company2.accessTokenSecret=
company2.webhooks.subscribed.entities=Customer,Vendor,Employee
#OAuth2 access token
company2.oauth2.accessToken= 

#sandbox verifier token
webhooks.verifier.token=

#QBO Sandbox url
qbo.url=https://sandbox-quickbooks.api.intuit.com/v3/company

#encryption key
encryption.key=0123456789abcdef

# enable this to change the port
#server.port = 8090